<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <h1>Faça um Cadastro para usar o aplicativo</h1>
    <div id="box01">
        <form action="inicio.html" method="get">
            <!-- Campo de formulário -->
            <fieldset>
                <legend>Cadastro</legend>
                <label for="n1">Nome</label>
                <input type="text" name="n1" id="" required>

                <label for="n2">Usuario</label>
                <input type="text" name="n2" id="" required>

                <label for="n3">Data de Nascimento</label>
                <input type="date" name="n3" id="" required>

                <label for="n4">Email</label>
                <input type="email" name="n4" id="" required>

                <label for="n5">Confirmar Email</label>
                <input type="email" name="n5" id="" required>

                <label for="n6">Senha</label>
                <input type="password" name="n6" id="" required>

                <label for="n7">Confirmar senha</label>
                <input type="password" name="n7" id="" required>
                <hr>
                <input type="submit" value="Cadastrar">
            </fieldset>
        </form>
        <br class="jump01">
        <div class="boxlogin">
            <p class="content">
                já possuo
                <a href="login.html" class="Alogin01">login</a>
            </p>
        </div>
    </div>
</body>
</html>